<html>
<head>
  <title>王攀的个人博客</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="王攀、main、前端工程师、web前端、博客、个人博客、王攀的个人博客">
  <link rel="stylesheet" href="./static/reset.css">
  <link rel="stylesheet" href="./static/index.css">
  <link rel="stylesheet" href="./static/light.css">
  <link rel="stylesheet" href="./static/night.css">
  <style>
    @keyframes move{
      0%, 100%{
        transform: translate(-50%, calc(-50% + var(--move)));
      }
      50%{
        transform: translate(-50%, calc(-50% - var(--move)));
      }
    }
    .happy-new-year{
      position: fixed!important;
      left: 20px!important;
      z-index: 99999;
      --move-base: 10px;
      --move-gap: 3px;
      cursor: pointer;
    }
    .year{
      position: absolute;
      font-family: 'Russo One', sans-serif;
      font-weight: 900;
      font-size: 50px;
      animation: move 3s ease-in-out infinite;
      will-change: transform;
    }

    .year:first-child:hover
    .year:first-child:hover ~ .year{
      animation-play-state: paused;
    }
        
    .year:nth-child(1) {
      color: #fff;
      z-index: 13;
      -webkit-animation-delay: 0ms;
              animation-delay: 0ms;
      --move: var(--move-base);
    }
    .year:nth-child(2) {
      color: #fbca00;
      z-index: 12;
      -webkit-animation-delay: 100ms;
              animation-delay: 100ms;
      --move: calc(var(--move-base) + var(--move-gap));
    }
    .year:nth-child(3) {
      color: #fba317;
      z-index: 11;
      -webkit-animation-delay: 200ms;
              animation-delay: 200ms;
      --move: calc(var(--move-base) + var(--move-gap) * 2);
    }
    .year:nth-child(4) {
      color: #f58023;
      z-index: 10;
      -webkit-animation-delay: 300ms;
              animation-delay: 300ms;
      --move: calc(var(--move-base) + var(--move-gap) * 3);
    }
    .year:nth-child(5) {
      color: #e96618;
      z-index: 9;
      -webkit-animation-delay: 400ms;
              animation-delay: 400ms;
      --move: calc(var(--move-base) + var(--move-gap) * 4);
    }
    .year:nth-child(6) {
      color: #ee1f23;
      z-index: 8;
      -webkit-animation-delay: 500ms;
              animation-delay: 500ms;
      --move: calc(var(--move-base) + var(--move-gap) * 5);
    }
    .year:nth-child(7) {
      color: #dc068e;
      z-index: 7;
      -webkit-animation-delay: 600ms;
              animation-delay: 600ms;
      --move: calc(var(--move-base) + var(--move-gap) * 6);
    }
    .year:nth-child(8) {
      color: #ac1f8d;
      z-index: 6;
      -webkit-animation-delay: 700ms;
              animation-delay: 700ms;
      --move: calc(var(--move-base) + var(--move-gap) * 7);
    }
    .year:nth-child(9) {
      color: #622b89;
      z-index: 5;
      -webkit-animation-delay: 800ms;
              animation-delay: 800ms;
      --move: calc(var(--move-base) + var(--move-gap) * 8);
    }
    .year:nth-child(10) {
      color: #2c2f81;
      z-index: 4;
      -webkit-animation-delay: 900ms;
              animation-delay: 900ms;
      --move: calc(var(--move-base) + var(--move-gap) * 9);
    }
    .year:nth-child(11) {
      color: #1c428e;
      z-index: 3;
      -webkit-animation-delay: 1000ms;
              animation-delay: 1000ms;
      --move: calc(var(--move-base) + var(--move-gap) * 10);
    }
    .year:nth-child(12) {
      color: #065b9d;
      z-index: 2;
      -webkit-animation-delay: 1100ms;
              animation-delay: 1100ms;
      --move: calc(var(--move-base) + var(--move-gap) * 11);
    }
    .year:nth-child(13) {
      color: #007da5;
      z-index: 1;
      -webkit-animation-delay: 1200ms;
              animation-delay: 1200ms;
      --move: calc(var(--move-base) + var(--move-gap) * 12);
    }
    @keyframes move {
      0%, 100% {
        -webkit-transform: translate(0, calc(-50% + var(--move)));
                transform: translate(0, calc(-50% + var(--move)));
      }
      50% {
        -webkit-transform: translate(0, calc(-50% - var(--move)));
                transform: translate(0, calc(-50% - var(--move)));
      }
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body class="no-touch">
  <div id="app">
    <main class="cd-main" :class="{'fold-is-open': isOpen}">
      <header ref="header">
        <canvas class="neon-hex"></canvas>
        <canvas class="neon-hex"></canvas>
        <div class="night" :class="isNight ? 'in' : 'out'">
          <div class="noite"></div>
          <div class="constelacao"></div>
          <div class="lua">
            <div class="textura"></div>
          </div>
          <div class="chuvaMeteoro"></div>
          <div class="floresta">
            <img src="https://raw.githubusercontent.com/interaminense/starry-sky/master/src/img/bgTree.png" alt="" />
          </div>
        </div>
        <div id="lampadario">
          <input type="radio" name="switch" value="on" checked="checked" @click="isNight = true"/>
          <input type="radio" name="switch" value="off" @click="isNight = false"/>
          <label for="switch"></label>
          <div id="filo"></div>
          <div id="lampadina">             
            <div id="sorpresa">
              <div id="footer">
                  <!-- Hello there! -->
              </div>
              <div id="shadow">
                  <!-- Hello there! -->
              </div>
            </div>
          </div>
        </div>
        <div class="head-main">
          <div class="head-info">
            <div class="happy-new-year" @click="to2020">
              <div class="year" v-for="item in 13">2020</div>
            </div>
            <div>
              <h1>
                HI MY NAME IS
                <span>PAN</span>
              </h1>
              <p>I am a web developer.</p>
            </div>
              
          </div>
            
          <div class="user-img">
            <div class="blob"></div>
            <!-- <img src="./static/avatar.jpg" alt=""> -->
          </div>
          <div class="color"></div>
        </div>
        
      </header>
        
      <ul class="cd-gallery" ref="cdGallery">
        <li class="cd-item" @click="open(index)" v-for="item, index in menus">
          <a link="product">
            <div>
              <h2>{{item.title}}</h2>
              <p>{{item.desc}}</p>
              <b>Umock</b>
            </div>
          </a>
        </li>
      </ul>
      
    </main> 
    <div class="cd-folding-panel" :class="{'is-open': isOpen}" v-show="currentIndex === 0">
      <div class="fold-left"></div>
      <div class="fold-right"></div>
      <div class="cd-fold-content">
        <p>
          <em>一些作品</em>
        </p>
        <h2><a href="./tools/qrcode.html" target="_blank">二维码生成小工具</a></h2>
        <p>字符串转成二维码</p>
        <p>支持中文</p>

        <h2><a href="./tools/webRtc.html" target="_blank">webRtc</a></h2>
        <p>webpack脚手架，hot-dev-server，build。 </p>
        <p>不需要理解webpack，只需要知道如何配置就可以使用，摆脱繁琐重复的webpack配置。</p>

        <h2><a href="./tools/file-to-base64.html" target="_blank">文件转Base64</a></h2>
        <p>服务器端的Mock Server，无需等待后端，前端可以提前独自开发。</p>
        <p>完善每个接口的文档，让所有的人都能快速开发。</p>

        <h2><a href="./tools/cubic-bezier.html" target="_blank">贝塞尔曲线可视化</a></h2>
        <p>可视化生成贝塞尔曲线， 简单、方便。</p>

        <h2><a href="./tools/color-conversion.html" target="_blank">颜色转换</a></h2>
        <p>RGB、HEX、HSL、web关键字颜色 相互转换</p>
        <!-- <p>扩展为nodejs的数据模型管理。</p> -->

        <h2><a href="./tools/notes.html" target="_blank">笔记</a></h2>
        <p>建立前端的数据模型，数据标准化。</p>
        <p>扩展为nodejs的数据模型管理。</p>
        
        <h2><a href="./tools/resume.html" target="_blank">个人简历。</a></h2>
        <p>个人简历。</p>
      </div>
      <a class="cd-close" @click="isOpen = false"></a>
    </div> 
    <div class="cd-folding-panel" :class="{'is-open': isOpen}" v-show="currentIndex === 1">
      <div class="fold-left"></div>
      <div class="fold-right"></div>
      <div class="cd-fold-content">
        <p>
          <em>效果展示</em>
        </p>
        <h2><a href="./code/index.html" target="_blank">代码积累</a></h2>
        <p>日常小片段 小效果</p>
        
        <h2><a href="./codepen/index.html" target="_blank">codepen</a></h2>
        <p>codepen搬运</p>

        <h2><a href="./live/index.html" target="_blank">生活累积</a></h2>
        <p>生活累积</p>
        <p>一天一小点，一年一大片。</p>
        
      </div>
      <a class="cd-close" @click="isOpen = false"></a>
    </div> 
    <div class="cd-folding-panel" :class="{'is-open': isOpen}" v-show="currentIndex === 2">
      <div class="fold-left"></div>
      <div class="fold-right"></div>
      <div class="cd-fold-content">
        <p>
          <em>🎮游戏🎮</em>
        </p>
        <h2><a href="./game/reversi/index.html" target="_blank">黑白棋</a></h2>
        <p>javascript人机博弈--黑白棋</p>
      </div>
      <a class="cd-close" @click="isOpen = false"></a>
    </div> 
    <div class="cd-folding-panel" :class="{'is-open': isOpen}" v-show="currentIndex === 3">
      <div class="fold-left"></div>
      <div class="fold-right"></div>
      <div class="cd-fold-content">
        <p>
          <em>敬请期待</em>
        </p>
        <!-- <h2><a href="./game/reversi/index.html" target="_blank">黑白棋</a></h2>
        <p>javascript人机博弈--黑白棋</p> -->
      </div>
      <a class="cd-close" @click="isOpen = false"></a>
    </div> 
  </div>  
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        isNight: true,
        message: 'Hello Vue!',
        isOpen: false,
        currentIndex: 0,
        menus: [
          {title: '我的作品', desc: '小工具...'},
          {title: '效果展示', desc: '效果展示...'},
          {title: '🎮游戏🎮', desc: '一些练手小游戏'},
          {title: '敬请期待', desc: '开发中...'},
        ],
      },
      watch: {
        isOpen(bol) {
          // document.body.classList.toggle('overflow-hidden', bol)
          if (!bol) {
            setTimeout(() => {
              document.body.classList.toggle('overflow-hidden', bol)
            }, 1000)
          } else {
            document.body.classList.toggle('overflow-hidden', bol)
          }
        }
      },
      mounted() {
        // this.createCanvas()
        this.neonHex()
        this.createdNight()
      },
      methods: {
        to2020() {
          location.href = './static/2020.html'
        },
        open(index) {
          this.currentIndex = index
          let pageWidth = document.documentElement.clientWidth
          if (pageWidth < 1100) {
            this.isOpen = true
            return
          }
          this.$refs.cdGallery.scrollIntoView({behavior: 'smooth', block: 'start', inline: 'start'})
          setTimeout(() => {
            this.isOpen = true
          }, 500);
        },
        createCanvas() {
          var canvas = document.createElement('canvas')
          var ctx = canvas.getContext('2d')
          resize()
          window.onresize = resize
          function resize() {
            canvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth
            canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
          }
          var RAF = (function () {
            return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (callback) {
              window.setTimeout(callback, 1000 / 60)
            }
          })()
          // 鼠标活动时，获取鼠标坐标
          var warea = {x: null, y: null, max: 20000}
          window.onmousemove = function (e) {
            e = e || window.event
            warea.x = e.clientX
            warea.y = e.clientY
          }
          window.onmouseout = function (e) {
            warea.x = null
            warea.y = null
          }
          // 添加粒子
          // x，y为粒子坐标，xa, ya为粒子xy轴加速度，max为连线的最大距离
          var dots = []
          for (var i = 0; i < 300; i++) {
            var x = Math.random() * canvas.width
            var y = Math.random() * canvas.height
            var xa = Math.random() * 2 - 1
            var ya = Math.random() * 2 - 1
            dots.push({
              x: x,
              y: y,
              xa: xa,
              ya: ya,
              max: 6000
            })
          }
          // 延迟100秒开始执行动画，如果立即执行有时位置计算会出错
          setTimeout(function () {
            animate()
          }, 100)
          // 每一帧循环的逻辑
          function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height)
            // 将鼠标坐标添加进去，产生一个用于比对距离的点数组
            var ndots = [warea].concat(dots)
            dots.forEach(function (dot) {
              // 粒子位移
              dot.x += dot.xa
              dot.y += dot.ya
              // 遇到边界将加速度反向
              dot.xa *= (dot.x > canvas.width || dot.x < 0) ? -1 : 1
              dot.ya *= (dot.y > canvas.height || dot.y < 0) ? -1 : 1
              // 绘制点
              ctx.fillRect(dot.x - 0.5, dot.y - 0.5, 1, 1)
              // 循环比对粒子间的距离
              for (var i = 0; i < ndots.length; i++) {
                var d2 = ndots[i]
                if (dot === d2 || d2.x === null || d2.y === null) continue
                var xc = dot.x - d2.x
                var yc = dot.y - d2.y
                // 两个粒子之间的距离
                var dis = xc * xc + yc * yc
                // 距离比
                var ratio
                // 如果两个粒子之间的距离小于粒子对象的max值，则在两个粒子间画线
                if (dis < d2.max) {
                  // 如果是鼠标，则让粒子向鼠标的位置移动
                  if (d2 === warea && dis > (d2.max / 2)) {
                    dot.x -= xc * 0.03
                    dot.y -= yc * 0.03
                  }
                  // 计算距离比
                  ratio = (d2.max - dis) / d2.max
                  // 画线
                  ctx.beginPath()
                  ctx.lineWidth = ratio / 2
                  ctx.strokeStyle = 'rgba(0,0,0,' + (ratio + 0.2) + ')'
                  ctx.moveTo(dot.x, dot.y)
                  ctx.lineTo(d2.x, d2.y)
                  ctx.stroke()
                }
              }
              // 将已经计算过的粒子从数组中删除
              ndots.splice(ndots.indexOf(dot), 1)
            })
            RAF(animate)
          }
          canvas.style.cssText = ';position: absolute; left: 0;opacity: 0.5;'
          this.$refs.header.prepend(canvas)
        },
        neonHex() {
          /* because me lazy */
          Object.getOwnPropertyNames(Math).map(function(p) {
            window[p] = Math[p];
          });

          var HEX_CRAD = 32, 
              HEX_BG = '#171717', 
              HEX_HL = '#2a2a2a', 
              HEX_HLW = 2, 
              HEX_GAP = 4, 
              NEON_PALETE = [
                '#cb3301', '#ff0066', 
                '#ff6666', '#feff99', 
                '#ffff67', '#ccff66', 
                '#99fe00', '#fe99ff', 
                '#ff99cb', '#fe349a', 
                '#cc99fe', '#6599ff', 
                '#00ccff', '#ffffff'
              ], 
              T_SWITCH = 64, 
              
              unit_x = 3*HEX_CRAD + HEX_GAP*sqrt(3), 
              unit_y = HEX_CRAD*sqrt(3)*.5 + .5*HEX_GAP, 
              off_x = 1.5*HEX_CRAD + HEX_GAP*sqrt(3)*.5, 
              
              /* extract a work palette */
              wp = NEON_PALETE.map(function(c) {
                var num = parseInt(c.replace('#', ''), 16);
                
                return {
                  'r': num >> 16 & 0xFF, 
                  'g': num >> 8 & 0xFF, 
                  'b': num & 0xFF
                };
              }), 
              nwp = wp.length, csi = 0, 
              
              f = 1/T_SWITCH, 
              
              c = document.querySelectorAll('.neon-hex'),
              n = c.length, w, h, _min, 
              ctx = [], 
              grid, source = null, 
              t = 0, request_id = null;

          var GridItem = function(x, y) {
            this.x = x || 0;
            this.y = y || 0;
            this.points = { 'hex': [], 'hl': [] };
            
            this.init = function() {
              var x, y, a, ba = PI/3, 
                  ri = HEX_CRAD - .5*HEX_HLW;
              
              for(var i = 0; i < 6; i++) {
                a = i*ba;
                x = this.x + HEX_CRAD*cos(a);
                y = this.y + HEX_CRAD*sin(a);
                
                this.points.hex.push({
                  'x': x, 
                  'y': y
                });
                
                if(i > 2) {
                  x = this.x + ri*cos(a);
                  y = this.y + ri*sin(a);
                  
                  this.points.hl.push({
                    'x': x, 
                    'y': y
                  });
                }
              }
            };
            
            this.draw  = function(ct) {
              for(var i = 0; i < 6; i++) {
                ct[(i === 0?'move':'line')+ 'To'](
                  this.points.hex[i].x, 
                  this.points.hex[i].y
                );
              }
            };
            
            this.highlight = function(ct) {
              for(var i = 0; i < 3; i++) {
                ct[(i === 0?'move':'line')+ 'To'](
                  this.points.hl[i].x, 
                  this.points.hl[i].y
                );
              }
            };
            
            this.init();
          };

          var Grid = function(rows, cols) {
            this.cols = cols || 16;
            this.rows = rows || 16;
            this.items = [];
            this.n = this.items.length;
            
            this.init = function() {
              var x, y;
              
              for(var row = 0; row < this.rows; row++) {
                y = row*unit_y;
                
                for(var col = 0; col < this.cols; col++) {
                  x = ((row%2 == 0)?0:off_x) + col*unit_x;
                  
                  this.items.push(new GridItem(x, y));
                }
              }
              
              this.n = this.items.length;
            };
            
            this.draw = function(ct) {
              ct.fillStyle = HEX_BG;
              ct.beginPath();
              
              for(var i = 0; i < this.n; i++) {
                this.items[i].draw(ct);
              }
              
              ct.closePath();
              ct.fill();
              
              ct.strokeStyle = HEX_HL;
              ct.beginPath();
              
              for(var i = 0; i < this.n; i++) {
                this.items[i].highlight(ct);
              }
              
              ct.closePath();
              ct.stroke();
            };
            
            this.init();
          };

          var init = function() {
            var s = getComputedStyle(c[0]), 
                rows, cols;
            
            w = ~~s.width.split('px')[0];
            h = ~~s.height.split('px')[0];
            _min = .75*min(w, h);
            
            rows = ~~(h/unit_y) + 2;
            cols = ~~(w/unit_x) + 2;
            
            for(var i = 0; i < n; i++) {
              c[i].width = w;
              c[i].height = h;
              ctx[i] = c[i].getContext('2d');
            }
            
            grid = new Grid(rows, cols);
            grid.draw(ctx[1]);
            
            if(!source) {
              source = { 'x': ~~(w/2), 'y': ~~(h/1.4) };
            }
            
            neon();
          };

          var neon = function() {
            var k = (t%T_SWITCH)*f, 
                rgb = {
                  'r': ~~(wp[csi].r*(1 - k) + 
                      wp[(csi + 1)%nwp].r*k), 
                  'g': ~~(wp[csi].g*(1 - k) + 
                      wp[(csi + 1)%nwp].g*k), 
                  'b': ~~(wp[csi].b*(1 - k) + 
                      wp[(csi + 1)%nwp].b*k)
                }, 
                rgb_str = 'rgb(' + rgb.r + ',' + rgb.g + ',' + rgb.b + ')', 
                light = ctx[0].createRadialGradient(
                  source.x, source.y, 0, 
                  source.x, source.y, .875*_min
                ), stp;
            
            stp = .5 - .5*sin(7*t*f)*cos(5*t*f)*sin(3*t*f);
                
            light.addColorStop(0, rgb_str);
            light.addColorStop(stp, 'rgba(0,0,0,.03)');
            
            fillBackground('rgba(0,0,0,.02)');
            fillBackground(light);
            
            t++;
            
            if(t%T_SWITCH === 0) {
              csi++;
              
              if(csi === nwp) {
                csi = 0;
                t = 0;
              }
            }
            
            request_id = requestAnimationFrame(neon);
          };

          var fillBackground = function(bg_fill) {
            ctx[0].fillStyle = bg_fill;
            ctx[0].beginPath();
            ctx[0].rect(0, 0, w, h);
            ctx[0].closePath();
            ctx[0].fill();
          };

          init();

          addEventListener('resize', init, false);

          addEventListener('mousemove', function(e) {
            source = { 'x': e.clientX, 'y': e.clientY };
          }, false);
        },
        createdNight() {
          //estrelas

          var style = ["style1", "style2", "style3", "style4"];
          var tam = ["tam1", "tam1", "tam1", "tam2", "tam3"];
          var opacity = ["opacity1", "opacity1", "opacity1", "opacity2", "opacity2", "opacity3"];

          function getRandomArbitrary(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
          }

          var estrela = "";
          var qtdeEstrelas = 250;
          var noite = document.querySelector(".constelacao");
          var widthWindow = window.innerWidth;
          var heightWindow = window.innerHeight;

          for (var i = 0; i < qtdeEstrelas; i++) {
            estrela += "<span class='estrela " + style[getRandomArbitrary(0, 4)] + " " + opacity[getRandomArbitrary(0, 6)] + " "
            + tam[getRandomArbitrary(0, 5)] + "' style='animation-delay: ." +getRandomArbitrary(0, 9)+ "s; left: "
            + getRandomArbitrary(0, widthWindow) + "px; top: " + getRandomArbitrary(0, heightWindow) + "px;'></span>";
          }

          noite.innerHTML = estrela;

          //meteoros

          var numeroAleatorio = 5000;

          setTimeout(function(){
            carregarMeteoro();
          }, numeroAleatorio);

          function carregarMeteoro(){
            setTimeout(carregarMeteoro, numeroAleatorio);
            numeroAleatorio = getRandomArbitrary(5000, 10000);
            var meteoro = "<div class='meteoro "+ style[getRandomArbitrary(0, 4)] +"'></div>";
            document.getElementsByClassName('chuvaMeteoro')[0].innerHTML = meteoro;
            setTimeout(function(){
              document.getElementsByClassName('chuvaMeteoro')[0].innerHTML = "";
            }, 1000);
          }

        },
      },
    })
  </script>
</body>
</html>
